MainWindow.xaml

<Window x:Class="KrutayaReklama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrutayaReklama"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Name="tb1" FontSize="20" Visibility="Collapsed" HorizontalAlignment="Center">ПОПАЛСЯ</TextBlock>
            <TextBlock Name="tbNot1" FontSize="20" Visibility="Collapsed" HorizontalAlignment="Center">NOTUCATION</TextBlock>
            <TextBlock Name="tb2" FontSize="20" Visibility="Collapsed" HorizontalAlignment="Center">КАЧАЙ ЖИВО!</TextBlock>
            <TextBlock Name="tbNot2" FontSize="20" Visibility="Collapsed" HorizontalAlignment="Center">NOTUCATION</TextBlock>
            <TextBlock Name="tbAd"  HorizontalAlignment="Center" Margin="0,5">Notucation - лучшее приложение для ведения дополнительного образования!</TextBlock>
            <TextBlock Name="tbNot3" FontSize="20" Visibility="Collapsed" HorizontalAlignment="Center">NOTUCATION</TextBlock>
            <TextBlock Name="tbDown" HorizontalAlignment="Center" Margin="0,5">Скачивайте абсолютно бесплатно!</TextBlock>
            <Button Name = "buttExit"  Width="100" Click="buttExit_Click">Выйти</Button>
        </StackPanel>
    </Grid>
</Window>
